# dropwizard-hikaricp

./: .gitignore  .whitesource  AUTHORS.txt  LICENSE.txt  README.md  circle.yml  pom.xml
.github/workflows/: main.yml
src/main/java/uk/co/deloittedigital/dropwizard/hikari/: HikariBundle.java  ManagedHikariPoolWrapper.java
src/main/java/uk/co/deloittedigital/dropwizard/hikari/config/: HikariConfiguration.java  HikariConfigurationProvider.java
src/test/java/uk/co/deloittedigital/dropwizard/hikari/: HikariBundleIntegrationTest.java
src/test/resources/: integration-test-config.yml
